
#DataBase
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://192.168.50.217:5432/postgres
spring.datasource.username=workstudy3
spring.datasource.password=workstudy
spring.sql.init.platform=postgres

#server
server.port=9000
